# BetaAssist

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/akimy/beta_assist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/vosk_model_small_en_us/: uuid
app/src/main/java/com/akimy/beta_assist/: BetaAssistService.kt  HowTo.kt  MainActivity.kt  normal.txt
app/src/main/java/com/akimy/beta_assist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: load.xml  model_output.xml  waves.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: global_action_service.xml
app/src/test/java/com/akimy/beta_assist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
